<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Richiesta Installazione</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/luxon@2.0.2/build/global/luxon.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-luxon@1.0.0"></script>
</head>
<body>
    <div class="logo-section">
        <img src="images/logo%20edil%202024.png" alt="Logo Edil 2024" class="logo-small">
        <img src="images/logo%20solcloud2.jpg" alt="Logo Solcloud" class="logo-main">
    </div>
    <button class="menu-button" onclick="toggleMenu()">
        <div></div>
        <div></div>
        <div></div>
    </button>
    <nav>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="monitoring.html">Monitoraggio</a>
            <a href="cloud.html">Acquista kW</a>
            <a href="install.html" class="active">Richiesta Installazione</a>
        </div>
        <button class="login-button" onclick="handleLoginLogout()">Login</button>
    </nav>
    <section id="home"> <!-- Mantieni l'ID 'home' per lo sfondo -->
        <div class="container">
            <h2 class="section-title">Richiesta Installazione</h2>
            <!-- Contenuto specifico della pagina richiesta installazione -->
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Portale Fotovoltaico. Tutti i diritti riservati.</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>

