.login-container {
    width: 300px;
    margin: 100px auto;
    padding: 20px;
    background-color: #333;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-align: center;
}

.login-container h2 {
    margin-bottom: 20px;
}

.login-container label {
    display: block;
    margin-bottom: 5px;
    text-align: left;
}

.login-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 3px;
}

.login-container button {
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    background-color: #2185d0;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
}

.login-container button:hover {
    background-color: #1678c2;
}


