body {
    background: url('images/wallpaperbetter.com_7680x4320 (1).jpg') no-repeat center center;
    background-size: cover;
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    position: relative;
    flex-direction: column;
}

.container {
    width: 80%;
    max-width: 1200px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

#chart-container {
    width: 100%;
    height: 400px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

h1, h2 {
    text-align: center;
    margin: 10px 0;
}

#data-summary {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 40px;
    align-items: center;
}

.data-column {
    width: 48%;
    text-align: left;
}

.footer-logos {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 20px;
    padding: 0 20px;
}

.footer-logos img {
    max-width: 150px;
    max-height: 50px;
}

.logo-center img {
    max-width: 200px;
    max-height: 100px;
}

.logo-left, .logo-right, .logo-center img {
    display: block;
}

.logo-carrozzeria {
    position: absolute;
    top: 10px;
    right: 10px;
    max-width: 200px;
    max-height: 100px;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 10px;
    border-radius: 10px;
    box-sizing: border-box;
}

.logo-solcloud {
    max-width: 300px;
    max-height: 100px;
    transform: scale(2);
}

#popup-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    position: relative;
}

#popup {
    width: 100%;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
}

#popup img {
    width: 6.25%;
    margin-right: 10px;
}

#popup-message {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#clock-meteo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 20px;
    text-align: center;
}

#digital-clock {
    font-size: 2em;
    margin-bottom: 10px;
}

#temperature {
    font-size: 1.5em;
}


